{
  "productName": "Clipsaw",
  "version": "0.2.0",
  "identifier": "com.clipsaw.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Clipsaw",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": [
      "bin/ffmpeg",
      "bin/ffprobe"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {}
  }
}
